@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
    font-size: 16px;
}

.container{
    min-height: 100vh;
    max-width: 100vw;
    background-color: var(--LightGray);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 700px;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card{
    padding: 2rem 3rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#card1{
    grid-area: 1/1/2/3;
    background-color: white;
}

#card2{
    background-color: #2bb3b1;
}

#card3{
    background-color: #4abebd;
}

.card1-heading{
    color: var(--Cyan);
    font-weight: 700;
    font-size: 1.5rem;
}

.card1-money{
    color: var(--BrightYellow);
    font-weight: 700;
}

.card1-para{
    color: var(--GrayishBlue);
}

.card2-heading , .price , .card3-heading{
    color: white;
    font-weight: 700;
}

.subscription{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price{
    font-size: 1.5rem;
}

.time{
    color: #72d2d7;
    font-weight: 600;
}

.card2-para{
    color: white;
}

.button{
    background-color: var(--BrightYellow);
    border-radius: 0.6rem;
    padding: 1rem;
    margin-top: 1rem;
    color: white;
    font-weight: 700;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card3-para{
    color: #a6f2f5;
}


@media (max-width:580px){
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }

    #card1{
        grid-area: 1/1/2/2;
    }
}